global
    log stdout format raw local0

defaults
    log     global
    mode    http
    option  httplog
    timeout connect 5s
    timeout client  30s
    timeout server  30s

frontend http_front
    bind *:5000
    default_backend api_servers

backend api_servers
    balance roundrobin
    option httpchk GET /health
    server-template api 1-5 api:5000 check resolvers docker init-addr libc,none

resolvers docker
    nameserver dns 127.0.0.11:53
    resolve_retries 3
    timeout resolve 1s
    timeout retry   1s
    hold valid 5s

listen stats
    bind *:8404
    stats enable
    stats uri /
    stats refresh 5s
